# soap_websocket_example

./: README.md  pom.xml
src/main/java/kg/isagulova/soapwebsocketproject/: SoapWebsocketProjectApplication.java
src/main/java/kg/isagulova/soapwebsocketproject/api/: GetGreetingRequest.java  GetGreetingResponse.java  Greeting.java  ObjectFactory.java  package-info.java
src/main/java/kg/isagulova/soapwebsocketproject/api/greeting/: GetGreetingRequest.java  GetGreetingResponse.java  Greeting.java  ObjectFactory.java  package-info.java
src/main/java/kg/isagulova/soapwebsocketproject/config/: WebServiceConfig.java  WebSocketConfig.java
src/main/java/kg/isagulova/soapwebsocketproject/controller/: ItemController.java  MainController.java
src/main/java/kg/isagulova/soapwebsocketproject/domain/: Item.java
src/main/java/kg/isagulova/soapwebsocketproject/endpoint/: GreetingEndpoint.java
src/main/java/kg/isagulova/soapwebsocketproject/service/: GreetingService.java  ItemService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js
src/main/resources/templates/: index.html
src/main/resources/xsd/: greeting.xsd  greetingUsers.xsd
src/test/java/kg/isagulova/soapwebsocketproject/: SoapWebsocketProjectApplicationTests.java
