<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.6 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.12.07 at 07:52:37 PM KGT
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://isagulova.kg/soapwebsocketproject/api/greeting">
    <schemaBindings map="false">
      <package name="kg.isagulova.soapwebsocketproject.api.greeting"/>
    </schemaBindings>
    <bindings scd="tns:getGreetingRequest" if-exists="true" auto-acknowledge="true">
      <class ref="kg.isagulova.soapwebsocketproject.api.greeting.GetGreetingRequest"/>
    </bindings>
    <bindings scd="tns:getGreetingResponse" if-exists="true" auto-acknowledge="true">
      <class ref="kg.isagulova.soapwebsocketproject.api.greeting.GetGreetingResponse"/>
    </bindings>
    <bindings scd="~tns:greeting" if-exists="true" auto-acknowledge="true">
      <class ref="kg.isagulova.soapwebsocketproject.api.greeting.Greeting"/>
    </bindings>
  </bindings>
</bindings>

