<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.12.06 at 12:08:30 PM KGT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://isagulova.kg/soapwebsocketproject/api/greeting">
    <schemaBindings map="false">
      <package name="kg.isagulova.soapwebsocketproject.api.greeting"/>
    </schemaBindings>
    <bindings scd="tns:getGreetingRequest">
      <class ref="kg.isagulova.soapwebsocketproject.api.greeting.GetGreetingRequest"/>
    </bindings>
    <bindings scd="tns:getGreetingResponse">
      <class ref="kg.isagulova.soapwebsocketproject.api.greeting.GetGreetingResponse"/>
    </bindings>
    <bindings scd="~tns:greeting">
      <class ref="kg.isagulova.soapwebsocketproject.api.greeting.Greeting"/>
    </bindings>
  </bindings>
</bindings>

